events {}

http {
    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;

        location / {
            index index.html;
        }

        location /about/ {
            index index.html;
        }

        error_page 404 /404.html;

        location = /404.html {
            internal;
}

    }
}

